<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>b583e997-e82e-430c-b810-6ec7228f27c5</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="age">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Long" collection="false" name="age"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="age" typeRef="java.lang.Long"/>
    </inputData>
    <decision id="node_1" name="Loan Decision">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Long" collection="false" name="age"/>
                <input bomType="java.lang.Long" collection="false" name="income"/>
                <output bomType="java.lang.Boolean" collection="false" name="Loan Decision"/>
                <rule defaultRule="false" href="node_1/Default.drl" kind="BusinessRule" name="Default"/>
                <rule defaultRule="false" href="node_1/Validation.drl" kind="BusinessRule" name="Validation"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Loan Decision" typeRef="java.lang.Boolean"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
    </decision>
    <inputData id="node_2" name="income">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Long" collection="false" name="income"/>
            </initialization>
        </extensionElements>
        <variable id="node_2_ii" name="income" typeRef="java.lang.Long"/>
    </inputData>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
